<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='funnel_data (funnel_pipeline)' inline='true' name='federated.0gi0gsg025qh1j130hugk0yr34h3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vrycw213x0q5610ia3d80qx8gzn'>
            <connection class='mysql' dbname='funnel_pipeline' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0vrycw213x0q5610ia3d80qx8gzn' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.0vrycw213x0q5610ia3d80qx8gzn' name='funnel_table' table='[funnel_table]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='Date' />
            </columns>
          </relation>
          <relation connection='mysql.0vrycw213x0q5610ia3d80qx8gzn' name='order_items' table='[order_items]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_contact]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_value]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[funnel_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage_Order]</local-name>
            <parent-name>[funnel_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[funnel_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[funnel_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_contact (funnel_table)]</local-name>
            <parent-name>[funnel_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[funnel_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shop ID]</local-name>
            <parent-name>[funnel_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant_Name]</local-name>
            <parent-name>[funnel_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[funnel_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_shop_id]</local-name>
            <parent-name>[funnel_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_top_funnel]</local-name>
            <parent-name>[funnel_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action1' datatype='string' name='[Action]' role='dimension' type='nominal' />
      <column caption='Conversion %' datatype='real' default-format='p0.0%' name='[Calculation_0896222528794624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_0896222592270338]) / WINDOW_MAX(COUNTD([Calculation_0896222592270338]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='User ID' datatype='string' name='[Calculation_0896222592270338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([customer_contact]) THEN [customer_contact]&#10;ELSEIF NOT ISNULL([Shop ID]) THEN STR([Shop ID])&#10;ELSE &quot;MISSING&quot; &#10;END' />
      </column>
      <column caption='Conversion Rate' datatype='real' default-format='p0.0%' name='[Calculation_0896222623227907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Action] = &apos;ORDER&apos; THEN [Calculation_0896222592270338] END&#10;)&#10;/&#10;COUNTD(&#10;IF [Action] = &apos;VIEW_CART&apos; THEN [Calculation_0896222592270338] END&#10;)' />
      </column>
      <column caption='Customer Name1' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Date1' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
      <column caption='Stage Order' datatype='integer' name='[Stage_Order]' role='measure' type='quantitative' />
      <column caption='funnel_table' datatype='table' name='[__tableau_internal_object_id__].[funnel_table_9C7AC0E8C2114933B0D9B0B375D453C7]' role='measure' type='quantitative' />
      <column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items_2E41D668E8154D048E428003C4CB862E]' role='measure' type='quantitative' />
      <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_5024479B1B9642478CC8D83E588A733E]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer Contact (Funnel Table)' datatype='string' name='[customer_contact (funnel_table)]' role='dimension' type='nominal' />
      <column caption='Customer Contact' datatype='string' name='[customer_contact]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items)' datatype='string' name='[order_id (order_items)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
      <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
      <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CONVERSION BY RESTAURANT'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_data (funnel_pipeline)' name='federated.0gi0gsg025qh1j130hugk0yr34h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi0gsg025qh1j130hugk0yr34h3'>
            <column caption='Action1' datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[Calculation_0896222592270338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([customer_contact]) THEN [customer_contact]&#10;ELSEIF NOT ISNULL([Shop ID]) THEN STR([Shop ID])&#10;ELSE &quot;MISSING&quot; &#10;END' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0.0%' name='[Calculation_0896222623227907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Action] = &apos;ORDER&apos; THEN [Calculation_0896222592270338] END&#10;)&#10;/&#10;COUNTD(&#10;IF [Action] = &apos;VIEW_CART&apos; THEN [Calculation_0896222592270338] END&#10;)' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shop ID]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Contact' datatype='string' name='[customer_contact]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0896222623227907]' derivation='User' name='[usr:Calculation_0896222623227907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Restaurant_Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:created_at:qk]' included-values='in-range'>
            <min>#2025-01-02 16:11:05#</min>
            <max>#2026-03-22 21:13:56#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Restaurant_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:Order_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Restaurant_Name:nk]</column>
            <column>[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[usr:Calculation_0896222623227907:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:Order_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:Order_ID:qk]' />
              <text column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[usr:Calculation_0896222623227907:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gi0gsg025qh1j130hugk0yr34h3].[usr:Calculation_0896222623227907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[usr:Calculation_0896222623227907:qk]' />
              <size column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:Order_ID:qk]' />
              <text column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[usr:Calculation_0896222623227907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Restaurant_Name:nk]</rows>
        <cols>([federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:Order_ID:qk] + [federated.0gi0gsg025qh1j130hugk0yr34h3].[usr:Calculation_0896222623227907:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='FUNNEL OVERVIEW'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_data (funnel_pipeline)' name='federated.0gi0gsg025qh1j130hugk0yr34h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi0gsg025qh1j130hugk0yr34h3'>
            <column caption='Action1' datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='CountD' name='[ctd:Restaurant_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_contact (funnel_table)]' derivation='CountD' name='[ctd:customer_contact (funnel_table):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Contact (Funnel Table)' datatype='string' name='[customer_contact (funnel_table)]' role='dimension' type='nominal' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Action:nk]'>
            <groupfilter function='level-members' level='[none:Action:nk]' />
          </filter>
          <manual-sort column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Action:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PLP&quot;</bucket>
              <bucket>&quot;PDP&quot;</bucket>
              <bucket>&quot;VIEW_CART&quot;</bucket>
              <bucket>&quot;CHECKOUT&quot;</bucket>
              <bucket>&quot;ORDER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Action:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Action:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:customer_contact (funnel_table):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Action:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:Restaurant_Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Action:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Action:nk]</rows>
        <cols>([federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:customer_contact (funnel_table):qk] + [federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:Restaurant_Name:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_data (funnel_pipeline)' name='federated.0gi0gsg025qh1j130hugk0yr34h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi0gsg025qh1j130hugk0yr34h3'>
            <column aggregation='Count' caption='Date1' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Min' name='[min:Date:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gi0gsg025qh1j130hugk0yr34h3].[min:Date:nk] / [federated.0gi0gsg025qh1j130hugk0yr34h3].[max:Date:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 RESTAURANT'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_data (funnel_pipeline)' name='federated.0gi0gsg025qh1j130hugk0yr34h3' />
          </datasources>
          <datasource-dependencies datasource='federated.0gi0gsg025qh1j130hugk0yr34h3'>
            <column caption='Action1' datatype='string' name='[Action]' role='dimension' type='nominal' />
            <column caption='Conversion %' datatype='real' default-format='p0.0%' name='[Calculation_0896222528794624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_0896222592270338]) / WINDOW_MAX(COUNTD([Calculation_0896222592270338]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='User ID' datatype='string' name='[Calculation_0896222592270338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([customer_contact]) THEN [customer_contact]&#10;ELSEIF NOT ISNULL([Shop ID]) THEN STR([Shop ID])&#10;ELSE &quot;MISSING&quot; &#10;END' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shop ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0896222592270338]' derivation='CountD' name='[ctd:Calculation_0896222592270338:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Contact' datatype='string' name='[customer_contact]' role='dimension' type='nominal' />
            <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0896222528794624]' derivation='User' name='[usr:Calculation_0896222528794624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Action:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VIEW_CART&quot;</bucket>
              <bucket>&quot;CHECKOUT&quot;</bucket>
              <bucket>&quot;ORDER&quot;</bucket>
              <bucket>&quot;PDP&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Restaurant_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Restaurant_Name:nk]' />
              <text column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[usr:Calculation_0896222528794624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gi0gsg025qh1j130hugk0yr34h3].[usr:Calculation_0896222528794624:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:Calculation_0896222592270338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Restaurant_Name:nk]' />
              <text column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[usr:Calculation_0896222528794624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gi0gsg025qh1j130hugk0yr34h3].[usr:Calculation_0896222528794624:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:Calculation_0896222592270338:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Restaurant_Name:nk]' />
              <text column='[federated.0gi0gsg025qh1j130hugk0yr34h3].[usr:Calculation_0896222528794624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gi0gsg025qh1j130hugk0yr34h3].[usr:Calculation_0896222528794624:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Action:nk]</rows>
        <cols>([federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Restaurant_Name:nk] * ([federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:Calculation_0896222592270338:qk] + [federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:Calculation_0896222592270338:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FUNNEL &amp; CONVERSION'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='funnel_data (funnel_pipeline)' name='federated.0gi0gsg025qh1j130hugk0yr34h3' />
      </datasources>
      <datasource-dependencies datasource='federated.0gi0gsg025qh1j130hugk0yr34h3'>
        <column caption='Action1' datatype='string' name='[Action]' role='dimension' type='nominal' />
        <column-instance column='[Action]' derivation='None' name='[none:Action:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='42125' id='3' name='TOP 5 RESTAURANT' w='82400' x='800' y='1000'>
              </zone>
              <zone h='31375' id='5' name='FUNNEL OVERVIEW' w='82400' x='800' y='43125'>
              </zone>
              <zone h='24500' id='11' name='CONVERSION BY RESTAURANT' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='9' name='FUNNEL OVERVIEW' param='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Action:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='10' name='FUNNEL OVERVIEW' pane-specification-id='1' param='[federated.0gi0gsg025qh1j130hugk0yr34h3].[none:Action:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='8125' id='12' name='CONVERSION BY RESTAURANT' pane-specification-id='2' param='[federated.0gi0gsg025qh1j130hugk0yr34h3].[usr:Calculation_0896222623227907:qk]' type-v2='color' w='16000' x='83200' y='35000'>
              </zone>
              <zone h='15750' id='13' name='CONVERSION BY RESTAURANT' pane-specification-id='2' param='[federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:Order_ID:qk]' type-v2='size' w='16000' x='83200' y='43125'>
              </zone>
              <zone h='8125' id='14' name='CONVERSION BY RESTAURANT' pane-specification-id='1' param='[federated.0gi0gsg025qh1j130hugk0yr34h3].[ctd:Order_ID:qk]' type-v2='color' w='16000' x='83200' y='58875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
