import pandas as pd
from sqlalchemy import create_engine

# ---------------------------------------------------
# 1️⃣ MYSQL CONNECTION
# ---------------------------------------------------

engine = create_engine(
    "mysql+pymysql://root:Rahul1975@localhost/funnel_pipeline"
)

# ---------------------------------------------------
# 2️⃣ READ ALL INPUT FILES
# ---------------------------------------------------

file1 = pd.read_csv("data.csv")
file2 = pd.read_csv("response_1773307326084.csv")
file3 = pd.read_csv("funnelanalysisswayo_2026-03-12T15_53_27.781424608+05_30.csv")
restaurant_lookup = pd.read_csv("restaurant_lookup.csv")

# ---------------------------------------------------
# 3️⃣ REMOVE BAD SHOP IDs FROM FILE3
# ---------------------------------------------------

file3 = file3[
    (file3["Shop ID"].notna()) &
    (file3["Shop ID"].astype(str).str.strip() != "") &
    (file3["Shop ID"].astype(str).str.lower() != "shop_id")
]

# ---------------------------------------------------
# 4️⃣ WHATSAPP TABLE (FILE1 → GFFWP)
# ---------------------------------------------------

whatsapp = file1[file1["Pos_Order_ID"].str.startswith("GFFWP", na=False)]

whatsapp["Created"] = pd.to_datetime(whatsapp["Created"], errors="coerce")

whatsapp["Date"] = whatsapp["Created"].dt.strftime("%d-%m-%Y")
whatsapp["Time"] = whatsapp["Created"].dt.strftime("%H:%M:%S")

whatsapp_table = whatsapp[[
    "Pos_Order_ID","Seller_Name","Item_Name","customer_name",
    "customer_contact","delivery_type","Delivery_Pincode",
    "Total_Order_Value","Seller_Pincode","Date","Time"
]]

# ---------------------------------------------------
# 5️⃣ SWAYO WHATSAPP TABLE (FILE1 → SWWA)
# ---------------------------------------------------

swayo_whatsapp = file1[file1["Pos_Order_ID"].str.startswith("SWWA", na=False)]

swayo_whatsapp["Created"] = pd.to_datetime(swayo_whatsapp["Created"], errors="coerce")

swayo_whatsapp["Date"] = swayo_whatsapp["Created"].dt.strftime("%d-%m-%Y")
swayo_whatsapp["Time"] = swayo_whatsapp["Created"].dt.strftime("%H:%M:%S")

swayo_whatsapp_table = swayo_whatsapp[[
    "Pos_Order_ID","Seller_Name","Item_Name","customer_name",
    "customer_contact","delivery_type","Delivery_Pincode",
    "Total_Order_Value","Seller_Pincode","Date","Time"
]]

# ---------------------------------------------------
# 6️⃣ PREPARE FILE2 COLUMN NAMES
# ---------------------------------------------------

file2 = file2.rename(columns={
    "Order ID": "Pos_Order_ID",
    "Restaurant Name": "Seller_Name",
    "Amount Paid by Customer": "Total_Order_Value",
    "Customer Name": "customer_name",
    "Customer Contact": "customer_contact",
    "Delivery Type": "delivery_type",
    "Shop ID": "Seller_Pincode"
})

# ---------------------------------------------------
# 7️⃣ SWAYO APP TABLE (FILE2 + ADDRESS FROM FILE1)
# ---------------------------------------------------

swayo_app = file2[file2["Pos_Order_ID"].str.startswith("SWYO", na=False)]

address_df = file1[["Pos_Order_ID","Delivery_Pincode"]]

swayo_app = pd.merge(
    swayo_app,
    address_df,
    on="Pos_Order_ID",
    how="left"
)

swayo_app["Customer_Address"] = swayo_app["Delivery_Pincode"]

swayo_app["Created"] = pd.to_datetime(swayo_app["Created"], errors="coerce")

swayo_app["Date"] = swayo_app["Created"].dt.strftime("%d-%m-%Y")
swayo_app["Time"] = swayo_app["Created"].dt.strftime("%H:%M:%S")

swayo_app_table = swayo_app[[
    "Pos_Order_ID","Seller_Name","Item Names","customer_name",
    "customer_contact","delivery_type","Customer_Address",
    "Total_Order_Value","Seller_Pincode","Date","Time"
]]

# ---------------------------------------------------
# 8️⃣ CLEAN FILE3 TIMESTAMP
# ---------------------------------------------------

file3 = file3.rename(columns={"Customer Number": "customer_contact"})

file3["Timestamp"] = file3["Timestamp"].astype(str).str.split(",").str[0]

file3["Timestamp"] = pd.to_datetime(file3["Timestamp"], errors="coerce")

file3["Date"] = file3["Timestamp"].dt.strftime("%d-%m-%Y")
file3["Time"] = file3["Timestamp"].dt.strftime("%H:%M:%S")

# ---------------------------------------------------
# 9️⃣ GET RESTAURANT NAME FROM FILE2
# ---------------------------------------------------

restaurant_map = file2[["Seller_Pincode","Seller_Name"]].drop_duplicates()

funnel_table = pd.merge(
    file3,
    restaurant_map,
    left_on="Shop ID",
    right_on="Seller_Pincode",
    how="left"
)

# ---------------------------------------------------
# 🔟 SECOND RESTAURANT LOOKUP
# ---------------------------------------------------

restaurant_lookup.columns = restaurant_lookup.columns.str.strip()

restaurant_lookup["Shop ID"] = restaurant_lookup["Shop ID"].astype(str).str.strip()
funnel_table["Shop ID"] = funnel_table["Shop ID"].astype(str).str.strip()

restaurant_lookup = restaurant_lookup.rename(
    columns={"Restaurant Name":"Restaurant_Name"}
)

funnel_table = pd.merge(
    funnel_table,
    restaurant_lookup,
    on="Shop ID",
    how="left"
)

# ---------------------------------------------------
# 1️⃣1️⃣ ADD CUSTOMER NAME
# ---------------------------------------------------

customer_lookup = file2[["customer_contact","customer_name"]].drop_duplicates()

funnel_table = pd.merge(
    funnel_table,
    customer_lookup,
    on="customer_contact",
    how="left"
)

funnel_table = funnel_table.rename(
    columns={"customer_name":"Customer_Name"}
)

# ---------------------------------------------------
# 1️⃣2️⃣ PREPARE ORDER DATA
# ---------------------------------------------------

orders = file2[["Pos_Order_ID","customer_contact","Created"]].copy()

orders["Created"] = pd.to_datetime(orders["Created"], errors="coerce")

orders["Date"] = orders["Created"].dt.strftime("%d-%m-%Y")
orders["Time"] = orders["Created"].dt.strftime("%H:%M:%S")

orders = orders.rename(columns={"Pos_Order_ID":"Order_ID"})

# ---------------------------------------------------
# 1️⃣3️⃣ MERGE ORDER ID INTO FUNNEL TABLE
# ---------------------------------------------------

funnel_table = pd.merge(
    funnel_table,
    orders[["Order_ID","customer_contact","Date","Time"]],
    on=["customer_contact","Date","Time"],
    how="left"
)

funnel_table.loc[
    funnel_table["Action"].str.lower() != "order",
    "Order_ID"
] = None

# ---------------------------------------------------
# 1️⃣4️⃣ CREATE FUNNEL STAGE ORDER
# ---------------------------------------------------

stage_map = {
    "PDP":1,
    "PLP":2,
    "VIEW_CART":3,
    "checkout":4,
    "order":5
}

funnel_table["Stage_Order"] = funnel_table["Action"].str.lower().map(stage_map)

# ---------------------------------------------------
# 1️⃣5️⃣ FINAL FUNNEL TABLE COLUMNS
# ---------------------------------------------------

funnel_table = funnel_table[
    [
        "Action","Stage_Order","Date","Time",
        "customer_contact","Customer_Name",
        "Shop ID","Restaurant_Name","Order_ID"
    ]
]

# ---------------------------------------------------
# 1️⃣6️⃣ LOAD TABLES INTO MYSQL
# ---------------------------------------------------

whatsapp_table.to_sql("whatsapp", engine, if_exists="replace", index=False)

swayo_whatsapp_table.to_sql("swayo_whatsapp", engine, if_exists="replace", index=False)

swayo_app_table.to_sql("swayo_app", engine, if_exists="replace", index=False)

funnel_table.to_sql("funnel_table", engine, if_exists="replace", index=False)

print("✅ Pipeline completed successfully")